<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"

    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    tools:background="@drawable/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5">
        <TextView
            android:id="@+id/future_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:layout_gravity="center"
            android:text="星期四"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5">
        <ImageView
            android:id="@+id/future_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/qing" />

        <TextView
            android:id="@+id/future_wea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="阴转多云"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/future_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16℃"
            android:textColor="@color/white"
            android:textSize="16sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/future_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="8dp"
            android:text="13℃"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>